HPF.Viewer/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:HPF.Viewer.Controls">

  <Style TargetType="{x:Type local:SurfaceControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SurfaceControl}">
          <Grid Background="{TemplateBinding Background}">
            <Grid Name="PART_Panel" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="local:TileControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:TileControl">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.5" />
                </VisualStateGroup.Transitions>
                <VisualState Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="Border"
                      Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                      To="DodgerBlue" />
                    <DoubleAnimation
                      Storyboard.TargetName="Border"
                      Storyboard.TargetProperty="StrokeThickness"
                      To="3" />
                  </Storyboard>
                </VisualState>
                <VisualState Name="Normal" />
              </VisualStateGroup>
              <VisualStateGroup Name="TypeStates">
                <VisualState Name="Default" />
                <VisualState Name="Blocked">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="Border"
                      Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                      To="Gray" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <Rectangle
              Name="Border"
              Grid.ColumnSpan="3"
              Grid.RowSpan="3"
              Fill="Transparent"
              Stroke="Gray"
              StrokeThickness="0.25"
              />
            <Ellipse
              Grid.Column="1"
              Grid.Row="1"
              Fill="Black"
              Width="5"
              Height="5" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>