HPF.Viewer/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:HPF.Viewer.Controls">
  
  <Style TargetType="{x:Type local:SurfaceControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SurfaceControl}">
          <DockPanel Background="{TemplateBinding Background}">
            
            <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
              <ToolBar Name="PART_ToolBar" OverflowMode="Never" />
            </ToolBarTray>
            
            <Grid>
              <Grid Name="PART_Panel" />
              <Canvas Name="PART_Canvas" />
            </Grid>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="local:TileControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:TileControl">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <VisualStateManager.VisualStateGroups>
              
              <VisualStateGroup Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="BorderStroke"
                      Storyboard.TargetProperty="Color"
                      To="DodgerBlue" />
                    <DoubleAnimation
                      Storyboard.TargetName="Border"
                      Storyboard.TargetProperty="StrokeThickness"
                      To="3" />
                  </Storyboard>
                </VisualState>
                <VisualState Name="Normal" />
              </VisualStateGroup>
              
              <VisualStateGroup Name="TypeStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition To="Blocked" GeneratedDuration="0:0:0.1" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Blocked">
                  <Storyboard>
                    <ColorAnimation
                      Storyboard.TargetName="BorderFill"
                      Storyboard.TargetProperty="Color"
                      To="Gray" />
                  </Storyboard>
                </VisualState>
                <VisualState Name="Default" />
              </VisualStateGroup>

              <VisualStateGroup Name="GoalStates">
                <VisualState Name="NoGoal" />
                <VisualState Name="Goal">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetName="Text"
                      Storyboard.TargetProperty="Text">
                      <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="&#xF140;" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>

              <VisualStateGroup Name="StartStates">
                <VisualState Name="NoStart" />
                <VisualState Name="Start">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetName="Text"
                      Storyboard.TargetProperty="Text">
                      <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="&#xF004;" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Rectangle
              Name="Border"
              Grid.ColumnSpan="3"
              Grid.RowSpan="3"
              StrokeThickness="0.25">
              <Rectangle.Fill>
                <SolidColorBrush x:Name="BorderFill" Color="Transparent" />
              </Rectangle.Fill>
              <Rectangle.Stroke>
                <SolidColorBrush x:Name="BorderStroke" Color="Gray" />
              </Rectangle.Stroke>
            </Rectangle>
            <TextBlock
              Name="Text"
              Grid.Column="1"
              Grid.Row="1"
              FontFamily="{DynamicResource FontAwesome}"
              Text="&#xF1DB;"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>